ENV=
PORT=

API_ROOT=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=

CRYPTR_SECRET_KEY=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GMAIL_ACCOUNT_EMAIL_ADDRESS=
GMAIL_ACCOUNT_EMAIL_PASSWORD=