.homepage {
  &__container {
    padding: 5rem 0;

    &__content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: auto;
      width: 90%;

      &__header {
        &__heading {
        }
      }

      &__main {
        padding: 3rem 0 0 0;

        &__posts {
          display: grid;
          gap: 2rem;
          grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));

          &__item {
            max-width: 100%;
            min-height: 15rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 3rem 5rem;
            box-shadow: 3px 3px 10px #e0e0e0;
            border: 1px solid $color-grey;

            &__action {
              display: flex;
              align-items: center;
              padding: 0px 1rem 0 0;

              &__container {
                display: flex;
                flex-direction: column;
                padding: 0 0 0 1rem;

                &__button {
                  background-color: transparent;
                  padding: 1rem;
                }
              }
            }

            &__content {
              width: 100%;

              &__heading {
              }

              &__footer {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 1rem 0;
                width: 60%;

                &__paragraph {
                  padding: 0.2rem;
                  font-size: 1.3rem;
                  font-weight: 500;
                }
              }
            }
          }
        }

        &__actions {
          padding: 2rem 0;
          display: flex;
          justify-content: center;

          &__button {
            background-color: $color-black;

            &:not(:first-child) {
              margin: 0 0 0 1rem;
            }
          }
        }
      }
    }
  }
}
